{
  "name": "git-profile-stats",
  "version": "1.0.2",
  "private": true,
  "description": "GitProfileStats — Advanced GitHub Analytics & Dynamic Profile Card Platform with Cross-Origin Auth Support",
  "author": "GitProfileStats Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theneotic/GitProfileStat.git"
  },
  "bugs": {
    "url": "https://github.com/theneotic/GitProfileStat/issues"
  },
  "homepage": "https://github.com/theneotic/GitProfileStat#readme",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "build:api": "turbo run build --filter=@gitprofilestats/api",
    "build:web": "turbo run build --filter=@gitprofilestats/web",
    "start:api": "pnpm --filter=@gitprofilestats/api start",
    "start:web": "pnpm --filter=@gitprofilestats/web start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "clean": "turbo run clean && rimraf node_modules",
    "prepare": "node -e \"try { require('child_process').execSync('husky', {stdio: 'inherit'}) } catch {}\""
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.0",
    "prettier": "^3.4.0",
    "eslint": "^9.17.0",
    "@eslint/js": "^9.17.0",
    "typescript-eslint": "^8.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "rimraf": "^6.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
